REACT_APP_API_KEY=AIzaSyAMXjPj-wNbYl-AN0uAIlbw2RZi2xLTyWU
REACT_APP_AUTH_DOMAIN=healthlabel-caa6c.firebaseapp.com
REACT_APP_PROJECT_ID=healthlabel-caa6c
REACT_APP_STORAGE_BUCKET=healthlabel-caa6c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=2707167612
REACT_APP_APP_ID=1:2707167612:web:bbf7f93e88470eb789ecf9
REACT_APP_MEASUREMENT_ID=G-2S66JFYK4E